# Icons Seo by https://dribbble.com/shots/3141190-Seo-Free-Icons
# Icons Beauty Flat by https://www.elegantthemes.com/blog/freebie-of-the-week/beautiful-flat-icons-for-free			# Can be downloaded



# Additional packages:

	- ImageMagick for paperclip gem
	- file package


# Version of rails => 4.2.3
# Version of ruby => ruby 2.2.4p230 (2015-12-16 revision 53155) [x86_64-linux]
# Version of rvm => rvm 1.28.0 (latest) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

# Version of bundler => Bundler version 1.14.5
